{
  "name": "playwright-scanner",
  "version": "1.0.0",
  "description": "Headless Chromium microservice for DSGVO compliance scanning",
  "main": "server.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild server.ts --bundle --platform=node --target=node20 --outfile=server.js --external:playwright",
    "start": "node server.js",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
